{
  "name": "node-school",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Javier Carrillo Milla",
  "license": "ISC",
  "dependencies": {
    "concat-stream": "^1.5.0",
    "split": "^1.0.0",
    "through2": "^2.0.0",
    "trumpet": "^1.7.1",
    "websocket-stream": "^1.5.1"
  }
}
